// src/components/Quote.jsx
import { useState } from "react";

const quotes = [
    "삶이 있는 한 희망은 있다. – 키케로",
    "행복은 습관이다. 그것을 몸에 지녀라. – 허버드",
    "성공은 최선을 다한 자의 것이다. – 존 우든",
    "오늘 할 수 있는 일을 내일로 미루지 말라. – 벤자민 프랭클린",
    "시작이 반이다. – 아리스토텔레스",
    "날개가 없기에 인간은 날아오를 방법을 찾는다. – 우카이 케이신",
    "인생은 살아만 있다면 몇번이든 새롭게 시작할 수 있다. – 오니즈카",
    "말은 상처를 준다. 후회를 해도 주워담을 수 없다. – 준",
    "인간은 차별당하기 위해 존재한다. 그렇기에 인간은 싸우며 경쟁하고 진보한다. – 샤를르 비 브리타니아",
    "공포는 악이 아니다. 그것은 자신의 약함을 안다는 것이다. – 길다트",
    "아무것도 가지고 태어나지 않았기에 무엇이든 될 수 있다 – 소라",
    "꿈은 도망가지 않는다. 도망가는 것은 언제나 나 자신이다. – 신형만",
    "보려고 하지 않으면 볼 수 없게 되어버린다. – 한다 세이슈",
    "노력하면 어떻게든 된다는 보증은 없지만 노력하지 않으면 아무것도 되지 않는건 보증할 수 있다. – 치탄다 에루",
    "맑은 물에서 살던지 시궁창에서 살던지 앞으로 헤엄치는 물고기는 아름답게 자라는 법이다. – 살선생",
    "귀중하고 소중한건 언제나 곁에 있다. 하지만 그게 당연해지는 순간 알지 못하게 된다. – 유이",
    "하지 않아도 괜찮은 일이라면 하지 않는다. 해야하는 일이라면 간단하게 하라. – 호타루",
    "총을 쏴도 되는 것은 총에 맞을 각오가 되어 있는 자뿐이다. – 를르슈",
    "인간 다섯 명이 모이면 반드시 한명은 쓰레기가 있다. – 지로보",
    "아름답게 최후를 장식할 여유가 있다면 끝까지 아름답게 살아야하지 않겠나? – 긴토키",
    "가끔은 슬픈 것도 나쁘지 않다. 그래야 행복한 것이 무엇인지 알 수 있으니까. – 누누",
    "달을 향해 쏴라. 빗나가도 별이 될 테니. – Les Brown",
    "무언가를 바꾸는 것이 가능한 인간이 있다고 한다면 그 사람은 분명 소중한 것을 버릴 수 있는 사람이다. – 아르민",
    "후회하지 마라. 후회의 기억은 다음 결단을 둔하게 한다. 하나의 결단은 다음 결단을 위한 재료로 해야 비로소 의미가 있다. –엘빈 스미스",
    "궁지에 몰렸다고 포기하지 마라. 궁지에 몰렸을 때만 보이는 길도 있을 것이니.",
    "도망쳐서 도착한 곳에 낙원은 없다. – 가츠",
    "각오란 암흑의 황야에 나아갈 길을 비추어 주는 일이다. – 죠르노 죠바나",
    "무언가를 시작하는 데 흔들리지 않는 의지나 숭고한 동기같은 것은 없어도 된다. 얼떨결에 시작한 것이 조금씩 소중해지기도 하니. 시작할 때 필요한 것은 작은 호기심이다. – 시미즈",
    "처음에 자신이 없는 것은 당연한 일이다. 쌓아올린 노력과 그 성과가 자신감으로 이어진다. – 유키",
    "할 수 있을지 어떨지가 아니다. 되고 싶으니까 되는 것이니. 내가 되고 싶다고 결심했으니까. – 루피",
    "지식은 우정을 대신할 수 없다. – 스폰지밥",
    "하루만 행복하려면 이발소에 가라. 일주일만 행복하려면 차를 사라. 한 달을 행복하려면 결혼을 해라. 일 년을 행복하려면 집을 사라. 평생 행복하고 싶다면 정직하게 살아라. - 신형만"
];

function Quote() {
    const [quote, setQuote] = useState(quotes[0]);

    const getRandomQuote = () => {
        const randomIndex = Math.floor(Math.random() * quotes.length);
        setQuote(quotes[randomIndex]);
    };

    return (
        <div className="quote">
            <h2>💡 오늘의 명언</h2>
            <p>{quote}</p>
            <button onClick={getRandomQuote}>다른 명언 보기</button>
        </div>
    );
}

export default Quote;
